# Request definition 自定义请求的格式
[request_definition]
r = sub, obj, act

# Policy definition 策略定义
[policy_definition]
p = sub, obj, _
p2 = sub, obj, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
#m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
m = ((r.sub == p.sub || p.sub == "*") && keyMatch5(r.obj, p.obj)) ||
    ((r.sub == p2.sub || p2.sub == "*") && keyMatch5(r.obj, p2.obj) && (r.act == p2.act || p2.act == "*"))